spring.application.name=proyEFSRTIII
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_efst
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true